<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
	    
	    	<title>RServe integration</title>
	    
	    <link rel="stylesheet" href="luadoc.css" type="text/css" />
		<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
	</head>

	

	<body>
		<div id="container">
			<div id="product">
				<div id="product_logo">
					<a href="http://www.terrame.org">
					<img src='./img/terrame.png'/><br/></div></a>
				<div id="product_name"><big><b></b></big></div>
				<div id="product_description"></div>
			</div> <!-- id="product" -->

			<div id="main">
				<div id="navigation">
					<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<h1>rstats</h1>
<ul>
	
		<li><strong>Index</strong></li>
	
</ul>

<!-- Module list -->


<!-- Models list -->

	
	
		
	

	


<!-- Types list -->

	
	
		
			
		
	

	
		<h1>Types</h1>
	

	<ul>
		
					<li>
						<a href="files/RServe.html">RServe</a>
					</li>
				
			
		
	</ul>


<!-- Files list -->

	
	
		
	

	

	<ul>
		
		
	</ul>


<!-- Examples -->


<!-- Data -->


<!-- Font -->



				</div> <!-- id="navigation" -->

				<div id="content">
					<div id="index-header">
						<center> <h1>RServe integration</h1>
						</center>
						<br>

						<b>Version: </b>0.1<br>
						

						<b>License: </b>LGPL-3<br>
						

						<b>Release: </b>09 March 2016<br>
						

						<b>Authors: </b> Pedro R. Andrade<br>
						

						

						
						<b>URL: </b>
							<a href= "https://github.com/pedro-andrade-inpe/rstats">https://github.com/pedro-andrade-inpe/rstats</a><br>
						

						<b>Contact: </b>
							
							<a href="mailto:pedro.andrade@inpe.br"> pedro.andrade@inpe.br</a><br>
						
						<br>
					</div>
					
					 A package with statistical functions using Rserve.
					<br>

					
					
					<table class="file_list">
					
						
						
							
						

						
					

					
						
						
							
								
							
						

						
							
							<tr><td class="title" colspan="2">
							<h2>Types</h2>
							</td></tr>
							
						
						<!--<table class="file_list">-->
							<!--<tr><td colspan="2">Files</td></tr>-->
							
								
								<tr>
									<td class="name"><a href="files/RServe.html">RServe</a></td>
									<td class="summary">Establishes host and port for communication with R.</td>
								</tr>
								
							
						<!--</table>-->
					

					
						
						
							
						

						
	
						<!--<table class="file_list">-->
							<!--<tr><td colspan="2">Files</td></tr>-->
							
								
							
						<!--</table>-->
					

					

					

					
					
				</table>
				</div> <!-- id="content" -->
			</div> <!-- id="main" -->

			<div id="about">
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
			</div> <!-- id="about" -->
		</div> <!-- id="container" -->	
	</body>
</html>
