<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
	    
			<title>itaituba</title>
		
	    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
		<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
	</head>

	<body>
		<div id="container">
			<div id="product">
				<div id="product_logo">
					<a href="http://www.terrame.org">
					<img src='../img/terrame.png'/><br/></div></a>
				<div id="product_name"><big><b></b></big></div>
				<div id="product_description"></div>
			</div> <!-- id="product" -->

			<div id="main">
				<div id="navigation">
					<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<h1>itaituba</h1>
<ul>
	
		<li><a href="../index.html">Index</a></li>
	
</ul>

<!-- Module list -->


<!-- Models list -->


<!-- Types list -->


<!-- Files list -->


<!-- Examples -->


<!-- Data -->

	
		<h1>Data</h1>
	



<!-- Font -->



				</div> <!-- id="navigation" -->

				<div id="content">
					
					

					

					<!-- tview -->
					
						<h1>Projects</h1>
						
						
							
							
						

						<dl class="function">
							
								<dtstyle="border-top: 0px"><h2><a name="itaituba.tview" href= ../../data/itaituba.tview>itaituba.tview</a></h2></dt>

								
								
									Automatically created TerraView project file from <a href="../../data/itaituba.lua">itaituba.lua</a>.
								
								<dd>
								

								

								

								

								

								

								

								

								

								
									<table class="arg_tab">
									<tr><td><b>Layer</b></td><td><b>File</b></td><td><b>Description</b></td></tr>
									
									<tr><td>"altimetria"</td><td><a href = "#altimetria.tif">altimetria.tif</a></td><td>Raster with 4 bands.</td></tr>
									
									<tr><td>"cells"</td><td><a href = "#itaituba.shp">itaituba.shp</a></td><td>620 cells (polygons) with resolution 5000 built from layer "setores".</td></tr>
									
									<tr><td>"deforestation"</td><td><a href = "#Desmatamento_2000.tif">Desmatamento_2000.tif</a></td><td>Raster with 4 bands.</td></tr>
									
									<tr><td>"localidades"</td><td><a href = "#Localidades_pt.shp">Localidades_pt.shp</a></td><td>72 points.</td></tr>
									
									<tr><td>"roads"</td><td><a href = "#Rodovias_lin.shp">Rodovias_lin.shp</a></td><td>207 lines.</td></tr>
									
									<tr><td>"setores"</td><td><a href = "#Setores_Censitarios_2000_pol.shp">Setores_Censitarios_2000_pol.shp</a></td><td>58 polygons.</td></tr>
									
									</table>
								

								</dd>
							
						</dl>
					
					
					<!-- /tview -->
					<!-- data -->
					
						<h1>Data</h1>
						
						<table class="file_list">
						
							<tr>
								<td class="name"><a href = "#Desmatamento_2000.tif">Desmatamento_2000.tif</a></td>
								<td class="summary"></td>
							</tr>
						
							<tr>
								<td class="name"><a href = "#Localidades_pt.shp">Localidades_pt.shp</a></td>
								<td class="summary"></td>
							</tr>
						
							<tr>
								<td class="name"><a href = "#Rodovias_lin.shp">Rodovias_lin.shp</a></td>
								<td class="summary"></td>
							</tr>
						
							<tr>
								<td class="name"><a href = "#Setores_Censitarios_2000_pol.shp">Setores_Censitarios_2000_pol.shp</a></td>
								<td class="summary"></td>
							</tr>
						
							<tr>
								<td class="name"><a href = "#altimetria.tif">altimetria.tif</a></td>
								<td class="summary"></td>
							</tr>
						
							<tr>
								<td class="name"><a href = "#itaituba.shp">itaituba.shp</a></td>
								<td class="summary">Automatically created file in project "itaituba.tview".</td>
							</tr>
						
						</table>
					
						
						
							
						

						<dl class="function">
							
								<dt><h2><a name="Desmatamento_2000.tif" href= ../../data/Desmatamento_2000.tif>Desmatamento_2000.tif</a></h2></dt>

								
								
									
								
								<dd>
								
									<br><b>Files: </b>
									
										
											Desmatamento_2000.tif, 
										
									
										
											Desmatamento_2000.xml
										
									
								

								
									<br><b>Source: </b>
									
								

								
									<br><b>Projection: </b>Undefined, with SRID: 0.0 (PROJ4: Undefined).
								

								
									<br><b>Representation: </b>raster
								

								

								
									<br><b>Bands: </b>4
								

								

								

								
									<table class="arg_tab">
									<tr><td><b>Band
									</b></td><td><b>Type</b></td><td><b>Description</b></td></tr>
									
										
											
												<tr><td>0</td><td>"number"</td><td>Transparency value</td></tr>
											
										
											
												<tr><td>1</td><td>"number"</td><td>Red color of a LUT table</td></tr>
											
										
											
												<tr><td>2</td><td>"number"</td><td>Green color of a LUT table</td></tr>
											
										
											
												<tr><td>3</td><td>"number"</td><td>Blue color of a LUT table</td></tr>
											
										
									
									</table>
								

								

								</dd>
							
								<dt><h2><a name="Localidades_pt.shp" href= ../../data/Localidades_pt.shp>Localidades_pt.shp</a></h2></dt>

								
								
									
								
								<dd>
								

								
									<br><b>Source: </b>
									
								

								
									<br><b>Projection: </b>'SAD69 / UTM zone 21S', with SRID: 29191.0 (PROJ4: '+proj=utm +zone=21 +south +ellps=aust_SA +towgs84=-66.87,4.37,-38.52,0,0,0,0 +units=m +no_defs ').
								

								
									<br><b>Representation: </b>point
								

								
									<br><b>Quantity: </b>72
								

								

								

								
									<br><b>Reference: </b>
								

								
									<table class="arg_tab">
									<tr><td><b>Attribute
									</b></td><td><b>Type</b></td><td><b>Description</b></td></tr>
									
										
											
											<tr><td>"ALIMENTADO"</td><td>"string"</td><td></td></tr>
											
										
											
											<tr><td>"ATENDIMENT"</td><td>"string"</td><td></td></tr>
											
										
											
											<tr><td>"CONSUMO_FA"</td><td>"number"</td><td></td></tr>
											
										
											
											<tr><td>"CONSUMO_ME"</td><td>"number"</td><td></td></tr>
											
										
											
											<tr><td>"FID"</td><td>"number"</td><td></td></tr>
											
										
											
											<tr><td>"LAYER"</td><td>"string"</td><td></td></tr>
											
										
											
											<tr><td>"LOCALIDADE"</td><td>"string"</td><td></td></tr>
											
										
											
											<tr><td>"MUNICIPIO"</td><td>"string"</td><td></td></tr>
											
										
											
											<tr><td>"OBJEID_17"</td><td>"number"</td><td></td></tr>
											
										
											
											<tr><td>"POPULA__O"</td><td>"number"</td><td></td></tr>
											
										
											
											<tr><td>"UCS_FATURA"</td><td>"number"</td><td></td></tr>
											
										
											
											<tr><td>"objet_id_7"</td><td>"string"</td><td></td></tr>
											
										
									
									</table>
								

								

								</dd>
							
								<dt><h2><a name="Rodovias_lin.shp" href= ../../data/Rodovias_lin.shp>Rodovias_lin.shp</a></h2></dt>

								
								
									
								
								<dd>
								

								
									<br><b>Source: </b>
									
								

								
									<br><b>Projection: </b>'SAD69 / UTM zone 21S', with SRID: 29191.0 (PROJ4: '+proj=utm +zone=21 +south +ellps=aust_SA +towgs84=-66.87,4.37,-38.52,0,0,0,0 +units=m +no_defs ').
								

								
									<br><b>Representation: </b>line
								

								
									<br><b>Quantity: </b>207
								

								

								

								
									<br><b>Reference: </b>
								

								
									<table class="arg_tab">
									<tr><td><b>Attribute
									</b></td><td><b>Type</b></td><td><b>Description</b></td></tr>
									
										
											
											<tr><td>"CD_ADMINIS"</td><td>"string"</td><td></td></tr>
											
										
											
											<tr><td>"CD_ALINHAM"</td><td>"string"</td><td></td></tr>
											
										
											
											<tr><td>"CD_CLASSE"</td><td>"string"</td><td></td></tr>
											
										
											
											<tr><td>"CD_NUMERO_"</td><td>"number"</td><td></td></tr>
											
										
											
											<tr><td>"CD_PAVIMEN"</td><td>"string"</td><td></td></tr>
											
										
											
											<tr><td>"CD_SITUACA"</td><td>"string"</td><td></td></tr>
											
										
											
											<tr><td>"CD_TRAFEGO"</td><td>"string"</td><td></td></tr>
											
										
											
											<tr><td>"FEATURE_ID"</td><td>"number"</td><td></td></tr>
											
										
											
											<tr><td>"FID"</td><td>"number"</td><td></td></tr>
											
										
											
											<tr><td>"LAYER"</td><td>"string"</td><td></td></tr>
											
										
											
											<tr><td>"NM_RODOVIA"</td><td>"string"</td><td></td></tr>
											
										
											
											<tr><td>"NM_SIGLA"</td><td>"string"</td><td></td></tr>
											
										
											
											<tr><td>"OBJET_ID_8"</td><td>"number"</td><td></td></tr>
											
										
											
											<tr><td>"PROJECT_ID"</td><td>"number"</td><td></td></tr>
											
										
											
											<tr><td>"SHAPE_LEN"</td><td>"number"</td><td></td></tr>
											
										
											
											<tr><td>"SHAPE_LENG"</td><td>"number"</td><td></td></tr>
											
										
											
											<tr><td>"objet_id_9"</td><td>"string"</td><td></td></tr>
											
										
									
									</table>
								

								

								</dd>
							
								<dt><h2><a name="Setores_Censitarios_2000_pol.shp" href= ../../data/Setores_Censitarios_2000_pol.shp>Setores_Censitarios_2000_pol.shp</a></h2></dt>

								
								
									
								
								<dd>
								

								
									<br><b>Source: </b>
									
								

								
									<br><b>Projection: </b>'SAD69 / UTM zone 21S', with SRID: 29191.0 (PROJ4: '+proj=utm +zone=21 +south +ellps=aust_SA +towgs84=-66.87,4.37,-38.52,0,0,0,0 +units=m +no_defs ').
								

								
									<br><b>Representation: </b>polygon
								

								
									<br><b>Quantity: </b>58
								

								

								

								
									<br><b>Reference: </b>
								

								
									<table class="arg_tab">
									<tr><td><b>Attribute
									</b></td><td><b>Type</b></td><td><b>Description</b></td></tr>
									
										
											
											<tr><td>"Area"</td><td>"number"</td><td></td></tr>
											
										
											
											<tr><td>"Densde_Pop"</td><td>"number"</td><td></td></tr>
											
										
											
											<tr><td>"FID"</td><td>"number"</td><td></td></tr>
											
										
											
											<tr><td>"Populacao"</td><td>"number"</td><td></td></tr>
											
										
											
											<tr><td>"SPRAREA"</td><td>"number"</td><td></td></tr>
											
										
											
											<tr><td>"SPRPERIMET"</td><td>"number"</td><td></td></tr>
											
										
											
											<tr><td>"SPRROTULO"</td><td>"string"</td><td></td></tr>
											
										
											
											<tr><td>"objet_id_8"</td><td>"string"</td><td></td></tr>
											
										
									
									</table>
								

								

								</dd>
							
								<dt><h2><a name="altimetria.tif" href= ../../data/altimetria.tif>altimetria.tif</a></h2></dt>

								
								
									
								
								<dd>
								

								
									<br><b>Source: </b>
									
								

								
									<br><b>Projection: </b>Undefined, with SRID: 0.0 (PROJ4: Undefined).
								

								
									<br><b>Representation: </b>raster
								

								

								
									<br><b>Bands: </b>4
								

								

								
									<br><b>Reference: </b>
								

								
									<table class="arg_tab">
									<tr><td><b>Band
									</b></td><td><b>Type</b></td><td><b>Description</b></td></tr>
									
										
											
												<tr><td>0</td><td>"number"</td><td></td></tr>
											
										
											
												<tr><td>1</td><td>"number"</td><td></td></tr>
											
										
											
												<tr><td>2</td><td>"number"</td><td></td></tr>
											
										
											
												<tr><td>3</td><td>"number"</td><td></td></tr>
											
										
									
									</table>
								

								

								</dd>
							
								<dt><h2><a name="itaituba.shp" href= ../../data/itaituba.shp>itaituba.shp</a></h2></dt>

								
								
									Automatically created file with 620 cells (polygons) with resolution 5000 built from layer "setores", in project <a href = "#itaituba.tview">itaituba.tview</a>.
								
								<dd>
								

								

								
									<br><b>Projection: </b>Undefined, with SRID: 0.0 (PROJ4: Undefined).
								

								
									<br><b>Representation: </b>polygon
								

								
									<br><b>Quantity: </b>620
								

								

								

								

								
									<table class="arg_tab">
									<tr><td><b>Attribute
									</b></td><td><b>Type</b></td><td><b>Description</b></td></tr>
									
										
											
											<tr><td>"FID"</td><td>"number"</td><td>Unique identifier (internal value).</td></tr>
											
										
											
											<tr><td>"altim"</td><td>"number"</td><td>Operation average from layer "altimetria".</td></tr>
											
										
											
											<tr><td>"col"</td><td>"number"</td><td>Cell's column.</td></tr>
											
										
											
											<tr><td>"defor_0"</td><td>"number"</td><td>Operation coverage from layer "deforestation" using value 0.</td></tr>
											
										
											
											<tr><td>"defor_254"</td><td>"number"</td><td>Operation coverage from layer "deforestation" using value 254.</td></tr>
											
										
											
											<tr><td>"distl"</td><td>"nil"</td><td>Operation distance from layer "localidades".</td></tr>
											
										
											
											<tr><td>"distr"</td><td>"nil"</td><td>Operation distance from layer "roads".</td></tr>
											
										
											
											<tr><td>"id"</td><td>"string"</td><td>Unique identifier (internal value).</td></tr>
											
										
											
											<tr><td>"pop"</td><td>"nil"</td><td>Operation sum (weighted by area)  from layer "setores" using selected attribute "Populacao".</td></tr>
											
										
											
											<tr><td>"row"</td><td>"number"</td><td>Cell's row.</td></tr>
											
										
									
									</table>
								

								

								</dd>
							
						</dl>
					
					
					<!-- /data -->
				</div>
				<!-- id="content" -->
			</div> <!-- id="main" -->

			<div id="about">
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
			</div> <!-- id="about" -->

		</div> <!-- id="container" -->	
	</body>
</html>

