<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
	    
	    	<title>RServe integration</title>
	    
	    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
		<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
	</head>

	<body>
		<div id="container">
			<div id="product">
				<div id="product_logo">
					<a href="http://www.terrame.org">
					<img src='../img/terrame.png'/><br/></div></a>
				<div id="product_name"><big><b></b></big></div>
				<div id="product_description"></div>
			</div> <!-- id="product" -->

			<div id="main">
				<div id="navigation">
					<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<h1>rstats</h1>
<ul>
	
		<li><a href="../index.html">Index</a></li>
	
</ul>

<!-- Module list -->


<!-- Models list -->

	
	
		
	

	


<!-- Types list -->

	
	
		
			
		
	

	
		<h1>Types</h1>
	

	<ul>
		
					<li><strong>RServe</strong></li>
				
			
		
	</ul>


<!-- Files list -->

	
	
		
	

	

	<ul>
		
		
	</ul>


<!-- Examples -->


<!-- Data -->


<!-- Font -->



				</div> <!-- id="navigation" -->

				<div id="content">
					<h1>RServe
					
					
					</h1>

					
						<span class="description"></span>
					
					
					
					

					
						
						<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<span class="description">

Establishes host and port for communication with R. if an entry is of an incompatible type returns with error.</span>




<!-- Function arguments -->
  <h3>Arguments</h3>
<ul><span class="arg">

    <li>
	  <strong>host</strong>: The host name can be passed to R.
    </li> 
    
  
    <li>
	  <strong>port</strong>: The port number can be passed to R.
    </li> 
    
  
  </span></ul>







<h3>Usage</h3>
<pre class="example"><code><span class="id">import</span> (<span class="string">"rstats"</span>)
<span class="id">R</span> = <span class="function">RServe</span>{}</code></pre>




</dd>


						
						

						
							<h2 class="function_list">Functions</h2>
							<table class="function_list">
							
								
									<tr>
										<td class="name" nowrap><a href="#evaluate">evaluate</a>&nbsp;
<td class="summary">Execute an R command.</td>
									</tr>
								
							
								
									<tr>
										<td class="name" nowrap><a href="#luarserveevaluate">luarserveevaluate</a>&nbsp;
<td class="summary">Establishes connection with R and returns value.</td>
									</tr>
								
							
						
						</table>
					

					

					<!--<br/>
					<br/>-->

					
						
						<dl class="function">
							
									<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<dt><h2><a name="evaluate">

	</a><strong>evaluate</strong>&nbsp;

</h2></dt>
<dd>


<span class="description">

Execute an R command. It returns an error message or a value. if an entry is of an incompatible type returns with error.</span>




<!-- Function arguments -->
  <h3>Arguments</h3>
<ul><span class="arg">

    <li>
	  <strong>#1</strong>: The expression must be passed to R.
    </li> 
    
  
  </span></ul>







<h3>Usage</h3>
<pre class="example"><code><span class="id">import</span> (<span class="string">"rstats"</span>)
<span class="id">R</span> = <span class="function">RServe</span>{}
<span class="id">R</span>:<span class="function">evaluate</span>(<span class="string">"x = 4"</span>)</code></pre>




</dd>


						    	
							
									<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<dt><h2><a name="luarserveevaluate">

	</a><strong>luarserveevaluate</strong>&nbsp;

</h2></dt>
<dd>


<span class="description">

Establishes connection with R and returns value. if an entry is of an incompatible type returns with error.<br><br></span>




<!-- Function arguments -->
  <h3>Arguments</h3>
<ul><span class="arg">

    <li>
	  <strong>#1</strong>: The rsserver(host name) must be passed to R, but not necessarily by the user.
    </li> 
    
  
    <li>
	  <strong>#2</strong>: The rsport(port number) must be passed to R, but not necessarily by the user.
    </li> 
    
  
    <li>
	  <strong>#3</strong>: The rexp(expression) must be passed to R.
    </li> 
    
  
  </span></ul>







<h3>Usage</h3>
<pre class="example"><code><span class="id">import</span> (<span class="string">"rstats"</span>)
<span class="function">luarserveevaluate</span>(<span class="string">"localhost"</span>, <span class="number">6311</span>, <span class="string">"x=2"</span>)</code></pre>




</dd>


						    	
							
						</dl>
					

					

				</div> <!-- id="content" -->
			</div> <!-- id="main" -->

			<div id="about">
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
			</div> <!-- id="about" -->

		</div> <!-- id="container" -->	
	</body>
</html>

