<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
	    
			<title>itaituba</title>
		
	    <link rel="stylesheet" href="luadoc.css" type="text/css" />
		<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
	</head>

	

	<body>
		<div id="container">
			<div id="product">
				<div id="product_logo">
					<a href="http://www.terrame.org">
					<img src='./img/terrame.png'/><br/></div></a>
				<div id="product_name"><big><b></b></big></div>
				<div id="product_description"></div>
			</div> <!-- id="product" -->

			<div id="main">
				<div id="navigation">
					<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<h1>itaituba</h1>
<ul>
	
		<li><strong>Index</strong></li>
	
</ul>

<!-- Module list -->


<!-- Models list -->


<!-- Types list -->


<!-- Files list -->


<!-- Examples -->


<!-- Data -->

	
		<h1><a href="files/data.html">Data</a></h1>
	



<!-- Font -->



				</div> <!-- id="navigation" -->

				<div id="content">
					<div id="index-header">
						<center> <h1>itaituba</h1>
						</center>
						<br>

						<b>Version: </b>0.1<br>
						

						<b>License: </b>LGPL-3<br>
						

						<b>Release: </b>07 November 2016<br>
						

						<b>Authors: </b> INPE<br>
						

						

						
						<b>URL: </b>
							<a href= "http://www.terrame.org">www.terrame.org</a><br>
						

						<b>Contact: </b>
							
							<a href="mailto:pedro.andrade@inpe.br"> pedro.andrade@inpe.br</a><br>
						
						<br>
					</div>
					
					 This package is a small example about how to automatically document cellular spaces.
					<br>

					
					
					<table class="file_list">
					

					

					

					

					
						<tr><td class="title" colspan="2">
							<h2><a href="files/data.html">Data</a></h2>
						</td></tr>
						<!--<table class="file_list">-->
							
								<tr>
									
									<td class="name"><a href="files/data.html#Desmatamento_2000.tif"><b>Desmatamento_2000.tif</b></a></td>
  
									<td class="summary"></td>
								</tr>
							
								<tr>
									
									<td class="name"><a href="files/data.html#Localidades_pt.shp"><b>Localidades_pt.shp</b></a></td>
  
									<td class="summary"></td>
								</tr>
							
								<tr>
									
									<td class="name"><a href="files/data.html#Rodovias_lin.shp"><b>Rodovias_lin.shp</b></a></td>
  
									<td class="summary"></td>
								</tr>
							
								<tr>
									
									<td class="name"><a href="files/data.html#Setores_Censitarios_2000_pol.shp"><b>Setores_Censitarios_2000_pol.shp</b></a></td>
  
									<td class="summary"></td>
								</tr>
							
								<tr>
									
									<td class="name"><a href="files/data.html#altimetria.tif"><b>altimetria.tif</b></a></td>
  
									<td class="summary"></td>
								</tr>
							
								<tr>
									
									<td class="name"><a href="files/data.html#itaituba.shp"><b>itaituba.shp</b></a></td>
  
									<td class="summary">Automatically created file in project "itaituba.tview".</td>
								</tr>
							
								<tr>
									
									<td class="name"><a href="files/data.html#itaituba.tview"><b>itaituba.tview</b></a></td>
  
									<td class="summary">Automatically created TerraView project file.</td>
								</tr>
							
						<!--</table>-->
					

					
					
				</table>
				</div> <!-- id="content" -->
			</div> <!-- id="main" -->

			<div id="about">
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
			</div> <!-- id="about" -->
		</div> <!-- id="container" -->	
	</body>
</html>
