return {
	[1] = {
		x = 2, 
		y = 45, 
		width = 284, 
		height = 262, 
	}, 
	[2] = {
		x = 287, 
		y = 45, 
		width = 284, 
		height = 260, 
	}, 
	[3] = {
		x = 572, 
		y = 45, 
		width = 284, 
		height = 261, 
	}, 
	[4] = {
		x = 856, 
		y = 45, 
		width = 284, 
		height = 261, 
	}, 
	[5] = {
		x = 2, 
		y = 329, 
		width = 284, 
		height = 265, 
	}, 
	[6] = {
		x = 287, 
		y = 328, 
		width = 284, 
		height = 265, 
	}, 
	[7] = {
		x = 572, 
		y = 327, 
		width = 284, 
		height = 264, 
	}, 
	[8] = {
		x = 857, 
		y = 328, 
		width = 284, 
		height = 257, 
	}, 
	[9] = {
		x = 18, 
		y = 647, 
		width = 435, 
		height = 346, 
	}, 
	[10] = {
		x = 455, 
		y = 648, 
		width = 437, 
		height = 346, 
	}, 
	[11] = {
		x = 954, 
		y = 646, 
		width = 435, 
		height = 347, 
	}, 
	[12] = {
		x = 1398, 
		y = 647, 
		width = 433, 
		height = 345, 
	}, 
}
