return {
	[1] = {
		x = 51, 
		y = 45, 
		width = 569, 
		height = 279, 
	}, 
	[2] = {
		x = 679, 
		y = 46, 
		width = 606, 
		height = 276, 
	}, 
	[3] = {
		x = 39, 
		y = 347, 
		width = 581, 
		height = 250, 
	}, 
	[4] = {
		x = 679, 
		y = 345, 
		width = 606, 
		height = 241, 
	}, 
	[5] = {
		x = 50, 
		y = 620, 
		width = 571, 
		height = 321, 
	}, 
	[6] = {
		x = 682, 
		y = 618, 
		width = 587, 
		height = 320, 
	}, 
	[7] = {
		x = 400, 
		y = 400, 
		width = 600, 
		height = 500, 
	}, 
	[8] = {
		x = 450, 
		y = 450, 
		width = 600, 
		height = 500, 
	}, 
	[9] = {
		x = 500, 
		y = 500, 
		width = 600, 
		height = 500, 
	}, 
	[10] = {
		x = 550, 
		y = 550, 
		width = 600, 
		height = 500, 
	}, 
}
